<!DOCTYPE html>
<html>
    <head>
        <script src="d3.min.js" charset="utf-8"></script>
        <script>
            var h = 100;
            var w = 400;
            var ds; //empty var for dataset (ds)
            
            
            function buildLine() {
            
                var lineFun = d3.svg.line()
                  .x(function (d) { return ((d.month-20130001)/3.25); })
                  .y(function (d) { return h-d.sales; })
                  .interpolate("linear");
                
                var svg = d3.select("body").append("svg").attr({ width:w, height: h});
                
                var viz = svg.append("path")
                  .attr({
                    d: lineFun(ds),
                    "stroke": "purple",
                    "stroke-width": 2,
                    "fill": "none"
                });
                
            }
            
            //call to load data and then build our viz
            d3.csv("MonthlySales.csv", function(error, data) {
                
                //check the file loaded properly
                if (error) {  //is there an error?
                    console.log(error);  //if so, log it to the console
                } else {      //If not we're golden!
                    console.log(data);   //Now show me the money!
                    ds=data; //put the data in the global var
                }
                
                buildLine();
                
            });
               
        </script>
    </head>
    <body>
    </body>
</html>