<!DOCTYPE html>
<html>
<head>
    <title>Surf Forcast</title>
    <script src="d3.min.js" charset="utf-8"></script>
     
</head>
<body>
    <p>Surf Spot
        <select>
          <option value="panamacity">Panama City Beach, FL</option>
          <option value="santamonica">Santa Monica, CA</option>
          <option value="manhattanbeach">Manhattan Beach, CA</option>
        </select>
    </p>
      <script>
      console.log("foo");
          d3.select("body")
            .append("h1")
            .text("Panama City Beach, FL");
            
            d3.select("select")
            .on("change", function(){
                 d3.select("h1")
                    .text("foo2");
            });
    </script>
</body>
</html>